<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.Map_page">

    <item
        android:id="@+id/action_location"
        android:orderInCategory="200"
        android:title="Location Off"
        android:icon="@drawable/ic_location_off_white_36dp"
        app:showAsAction="ifRoom"
        ></item>
    <item
        android:id="@+id/action_notification"
        android:orderInCategory="200"
        android:title="Notification"
        android:icon="@drawable/ic_notifications_white_36dp"
        app:showAsAction="ifRoom"
        ></item>
    <!--<item-->
        <!--android:id="mapTypeNone"-->
        <!--android:title="None"/>-->
    <!--<item-->
        <!--android:id="mapTypeNormal"-->
        <!--android:title="Normal Map"/>-->
</menu>
