<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBackgroundTheme"
    android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <ImageButton
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_joy_36dp"
                    android:id="@+id/iv_smile"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
                <ImageButton
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_love_36dp"
                    android:id="@+id/iv_love"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
                <ImageButton
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_sad_36dp"
                    android:id="@+id/iv_sad"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
                <ImageButton
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_angry_36dp"
                    android:id="@+id/iv_angry"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>

            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:hint="Description. . ."
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorTextPrimary"
                android:id="@+id/etYourPost"
                android:background="@color/colorDialogTextField"
                android:textSize="20dp"
                android:padding="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pin"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnPin"
                android:layout_weight="1"
                android:background="@drawable/ripple_rectangle_button"
                android:textColor="@color/colorTextWhite"
                android:layout_marginTop="15dp"/>


</LinearLayout>
